[33mcommit a220f99a4debdfb99f8a7882f7e1a53b622c0bb0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Emilie <dionatsumi@gmail.com>
Date:   Thu Apr 6 09:47:50 2023 +0200

    add new file html

[33mcommit 99fed262ed5414d74d47a631a53a2b2a27465625[m
Author: Emilie <dionatsumi@gmail.com>
Date:   Sat Apr 1 19:08:24 2023 +0200

    Creat pages of index2.html  index3.html and redefining class and test of typography

[33mcommit 1744a198cf393d800da39c15165ee973678de7b0[m
Author: Emilie <dionatsumi@gmail.com>
Date:   Wed Mar 29 18:05:24 2023 +0200

    Second version

[33mcommit 62289164e5cc2d15fa8c414a03edce161742c9be[m
Author: Emilie <dionatsumi@gmail.com>
Date:   Fri Mar 24 17:15:15 2023 +0100

    first version
